<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='World' caption='World' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;World&quot;'>
        <calculation class='tableau' formula='&quot;World&quot;' />
        <aliases>
          <alias key='&quot;World&quot;' value='World' />
        </aliases>
        <members>
          <member alias='World' value='&quot;World&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='master (suicides)' inline='true' name='federated.0xxqg0212dows11gkkrpb08yexby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicides' name='excel-direct.1jg6w9w1r4zq5e1ezpss205imm2q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/unais/Downloads/suicides.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jg6w9w1r4zq5e1ezpss205imm2q' name='master' table='[master$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='integer' name='suicides/100k pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='integer' name='HDI for year' ordinal='8' />
            <column datatype='string' name='gdp_for_year ($)' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($)]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suicides per 100k hab' datatype='real' name='[Calculation_1127307349521334281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([suicides_no]) / SUM([population]) * 100000' />
      </column>
      <column caption='World name' datatype='boolean' name='[Calculation_136515431759712257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country]=[Parameters].[Parameter 1] OR [country]=&quot;World&quot;' />
      </column>
      <column caption='Suicides/Population ratio' datatype='real' name='[Calculation_365354587450187777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[suicides_no]/[population]' />
      </column>
      <column datatype='integer' hidden='true' name='[HDI for year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='master' datatype='table' name='[__tableau_internal_object_id__].[master_A21D22743C4D409F9716EF05496CE7B4]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' hidden='true' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='string' name='[gdp_for_year ($)]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='integer' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='World' caption='World' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;World&quot;'>
          <calculation class='tableau' formula='&quot;World&quot;' />
          <aliases>
            <alias key='&quot;World&quot;' value='World' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[suicides_no]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country' name='[Action1_121847AE6E1447F490F80D1390993C00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' worksheet='Suicides per 100k by country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Suicides per 100k by country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>[federated.0xxqg0212dows11gkkrpb08yexby].[country]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master (suicides)' name='federated.0xxqg0212dows11gkkrpb08yexby' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxqg0212dows11gkkrpb08yexby'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxqg0212dows11gkkrpb08yexby].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_121847AE6E1447F490F80D1390993C00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxqg0212dows11gkkrpb08yexby].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gdp/Suicides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>The effect of GDP on suicides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master (suicides)' name='federated.0xxqg0212dows11gkkrpb08yexby' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxqg0212dows11gkkrpb08yexby'>
            <column caption='Suicides per 100k hab' datatype='real' name='[Calculation_1127307349521334281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([suicides_no]) / SUM([population]) * 100000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita ($)]' derivation='None' name='[none:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127307349521334281]' derivation='User' name='[usr:Calculation_1127307349521334281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxqg0212dows11gkkrpb08yexby].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_121847AE6E1447F490F80D1390993C00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxqg0212dows11gkkrpb08yexby].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xxqg0212dows11gkkrpb08yexby].[sum:suicides_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xxqg0212dows11gkkrpb08yexby].[usr:Calculation_1127307349521334281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0xxqg0212dows11gkkrpb08yexby].[sum:suicides_no:qk] + [federated.0xxqg0212dows11gkkrpb08yexby].[usr:Calculation_1127307349521334281:qk])</rows>
        <cols>[federated.0xxqg0212dows11gkkrpb08yexby].[none:gdp_per_capita ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicides by age range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Suicides by age range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master (suicides)' name='federated.0xxqg0212dows11gkkrpb08yexby' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxqg0212dows11gkkrpb08yexby'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxqg0212dows11gkkrpb08yexby].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_121847AE6E1447F490F80D1390993C00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxqg0212dows11gkkrpb08yexby].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xxqg0212dows11gkkrpb08yexby].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxqg0212dows11gkkrpb08yexby].[none:age:nk]</rows>
        <cols>[federated.0xxqg0212dows11gkkrpb08yexby].[sum:suicides_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicides by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master (suicides)' name='federated.0xxqg0212dows11gkkrpb08yexby' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxqg0212dows11gkkrpb08yexby'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxqg0212dows11gkkrpb08yexby].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_121847AE6E1447F490F80D1390993C00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxqg0212dows11gkkrpb08yexby].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xxqg0212dows11gkkrpb08yexby].[none:year:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0xxqg0212dows11gkkrpb08yexby].[none:country:nk]</column>
            <column>[federated.0xxqg0212dows11gkkrpb08yexby].[none:year:qk]</column>
            <column>[federated.0xxqg0212dows11gkkrpb08yexby].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xxqg0212dows11gkkrpb08yexby].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxqg0212dows11gkkrpb08yexby].[sum:suicides_no:qk]</rows>
        <cols>[federated.0xxqg0212dows11gkkrpb08yexby].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicides per 100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt; (1985-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master (suicides)' name='federated.0xxqg0212dows11gkkrpb08yexby' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxqg0212dows11gkkrpb08yexby'>
            <column caption='Suicides per 100k hab' datatype='real' name='[Calculation_1127307349521334281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([suicides_no]) / SUM([population]) * 100000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127307349521334281]' derivation='User' name='[usr:Calculation_1127307349521334281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxqg0212dows11gkkrpb08yexby].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_121847AE6E1447F490F80D1390993C00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxqg0212dows11gkkrpb08yexby].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xxqg0212dows11gkkrpb08yexby].[usr:Calculation_1127307349521334281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suicides per 100k by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master (suicides)' name='federated.0xxqg0212dows11gkkrpb08yexby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxqg0212dows11gkkrpb08yexby'>
            <column caption='Suicides per 100k hab' datatype='real' name='[Calculation_1127307349521334281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([suicides_no]) / SUM([population]) * 100000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127307349521334281]' derivation='User' name='[usr:Calculation_1127307349521334281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxqg0212dows11gkkrpb08yexby].[usr:Calculation_1127307349521334281:qk]' />
              <lod column='[federated.0xxqg0212dows11gkkrpb08yexby].[none:country:nk]' />
              <geometry column='[federated.0xxqg0212dows11gkkrpb08yexby].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxqg0212dows11gkkrpb08yexby].[Latitude (generated)]</rows>
        <cols>[federated.0xxqg0212dows11gkkrpb08yexby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final dashboard'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90600' id='23' param='horz' type-v2='layout-flow' w='99112' x='444' y='8600'>
            <zone h='90600' id='21' type-v2='layout-basic' w='99112' x='444' y='8600'>
              <zone h='45300' id='7' param='horz' type-v2='layout-flow' w='49556' x='444' y='8600'>
                <zone h='45300' id='5' type-v2='layout-basic' w='49556' x='444' y='8600'>
                  <zone h='45300' id='3' name='Suicides per 100k by country' w='49556' x='444' y='8600'>
                  </zone>
                </zone>
              </zone>
              <zone h='45300' id='10' name='Suicides by gender' w='49556' x='50000' y='8600'>
              </zone>
              <zone h='45300' id='16' name='Gdp/Suicides' w='49556' x='50000' y='53900'>
              </zone>
              <zone h='45300' id='17' name='Suicides by age range' w='49556' x='444' y='53900'>
              </zone>
            </zone>
          </zone>
          <zone h='7800' id='29' name='Country name' w='99112' x='444' y='800'>
          </zone>
        </zone>
        <zone h='7700' id='9' name='Suicides per 100k by country' pane-specification-id='0' param='[federated.0xxqg0212dows11gkkrpb08yexby].[usr:Calculation_1127307349521334281:qk]' type-v2='color' w='7778' x='41722' y='44900' />
        <zone h='7200' id='13' name='Suicides by gender' pane-specification-id='4' param='[federated.0xxqg0212dows11gkkrpb08yexby].[none:sex:nk]' type-v2='color' w='7778' x='91722' y='9900' />
        <zone h='17400' id='24' name='Suicides by age range' pane-specification-id='0' param='[federated.0xxqg0212dows11gkkrpb08yexby].[none:age:nk]' type-v2='color' w='6556' x='39667' y='56600' />
        <zone h='7700' id='26' name='Suicides per 100k' w='8000' x='41444' y='14900'>
          <layout-cache cell-count-h='1' non-cell-size-h='89' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
